*EXP.DETAILS: TUDU2201

! Dataset processed on 2025-09-19 with csmtools.
*GENERAL
@PEOPLE
Kurt Heil; Urs Schmidhalter
@ADDRESS
-99
@SITE
DÜRNAST, Freising, Bayern, Deutschland; 11.69; 48.4; 470.63
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99  -99          
@NOTES
 https://doi.org/10.20387/bonares-fgzk-4p92

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 1                          1  0  0  1  1  0  1  0  1  1  0  1  1
 2 1 0 0 2                          1  0  0  1  1  0 11  0  1  1  0  1  1
 3 1 0 0 3                          1  0  0  1  1  0 13  0  1  1  0  1  1
 4 1 0 0 4                          1  0  0  1  1  0  5  0  1  1  0  1  1
 5 1 0 0 5                          1  0  0  1  1  0  9  0  1  1  0  1  1
 6 1 0 0 6                          1  0  0  1  1  0  3  0  1  1  0  1  1
 7 1 0 0 7                          1  0  0  1  1  0  7  0  1  1  0  1  1
 8 1 0 0 8                          1  0  0  1  1  0  2  0  1  1  0  1  1
 9 1 0 0 9                          1  0  0  1  1  0 12  0  1  1  0  1  1
10 1 0 0 10                         1  0  0  1  1  0 14  0  1  1  0  1  1
11 1 0 0 11                         1  0  0  1  1  0  6  0  1  1  0  1  1
12 1 0 0 12                         1  0  0  1  1  0 10  0  1  1  0  1  1
13 1 0 0 13                         1  0  0  1  1  0  4  0  1  1  0  1  1
14 1 0 0 14                         1  0  0  1  1  0  8  0  1  1  0  1  1
15 1 0 0 15                         1  0  0  1  1  0 15  0  1  1  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 MZ TU0001 Agrobeppo

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 TUDU0001 TUDU       -99   -99   -99   -99   -99   -99 -99    -99  DE02157980 DÜRNAST
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1       11.690532       48.403387     470.6               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    BA   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1   -99   -99   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 22122   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99                        -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 21327   -99   -99 Pflug
 1 22122   -99   -99 Saatbettbereitung

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 22159 FE005   -99   -99    80     0     0     0   -99   -99 -99
 1 22172 FE005   -99   -99    40     0     0     0   -99   -99 -99
 2 22159 FE005   -99   -99   120     0     0     0   -99   -99 -99
 2 22172 FE005   -99   -99    60     0     0     0   -99   -99 -99
 3 22159 FE010   -99   -99    40     0     0     0   -99   -99 -99
 3 22172 FE010   -99   -99    80     0     0     0   -99   -99 -99
 4 22159 FE010   -99   -99    60     0     0     0   -99   -99 -99
 4 22172 FE010   -99   -99   120     0     0     0   -99   -99 -99
 5 22159 FE011   -99   -99    40     0     0    13   -99   -99 -99
 5 22172 FE011   -99   -99    80     0     0    25   -99   -99 -99
 6 22159 FE011   -99   -99    60     0     0    19   -99   -99 -99
 6 22172 FE011   -99   -99   120     0     0    38   -99   -99 -99
 7 22159 FE011   -99   -99    80     0     0    25   -99   -99 -99
 7 22172 FE011   -99   -99    40     0     0    13   -99   -99 -99
 8 22159 FE011   -99   -99   120     0     0    38   -99   -99 -99
 8 22172 FE011   -99   -99    60     0     0    19   -99   -99 -99
 9 22159 FE050   -99   -99    80     0     0   157   -99   -99 -99
 9 22172 FE011   -99   -99    40     0     0    13   -99   -99 -99
10 22159 FE050   -99   -99   100     0     0   197   -99   -99 -99
10 22172 FE011   -99   -99    80     0     0    25   -99   -99 -99
11 22159 FE060   -99   -99    80     0     0     0    40     S -99
11 22172 FE060   -99   -99    40     0     0     0    20     S -99
12 22159 FE060   -99   -99   120     0     0     0    60     S -99
12 22172 FE060   -99   -99    60     0     0     0    30     S -99
13 22159 FE900   -99   -99   120     0     0     0    60     S -99
13 22172 FE900   -99   -99     0     0     0     0   -99   -99 -99
14 22159 FE900   -99   -99   180     0     0     0    90     S -99
14 22172 FE900   -99   -99     0     0     0     0   -99   -99 -99
15 22159   -99   -99   -99     0     0     0     0   -99   -99 -99
15 22172   -99   -99   -99     0     0     0     0   -99   -99 -99

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP CHT..  CHNAME
 1 22140   -99     4   -99   -99 -99    -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 22285   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME                     SMODEL  
 1 GE              1     1     S   -99  1234 -99                       -99     
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              N     N     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     N     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     N     N     N     N     N     N     N     N     N     A
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL            -99   -99   -99   -99   -99   -99   -99
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR            -99   -99   -99   -99   -99   -99   -99
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            -99   -99   -99   -99   -99
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            -99   -99   -99
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA            -99   -99   -99   -99
@N SIMDATES    ENDAT    SDUR   FODAT  FSTRYR  FENDYR FWFILE           FONAME
 1 SI            -99     -99     -99     -99     -99 -99              -99

