*EXP.DETAILS: TUDU1501WH                                                             

*FILES
@N  EXP.DATA    AFILE        ADIR
  1 EXP         TUDU1501.WHA                                                                                 
@N  SPECIES     SPFILE       SPDIR
  1 SPE         WHAPS048.SPE C:\DSSAT48\GENOTYPE\                                                            
@N  ECOTYPE     EFILE        EDIR
  1 ECO         WHAPS048.ECO C:\DSSAT48\GENOTYPE\                                                            
@N  CULTIVAR    CFILE        CDIR
  1 CUL         WHAPS048.CUL C:\DSSAT48\GENOTYPE\                                                            
@N  SOIL        SFILE        SDIR
  1 SOIL        DE.SOL                                                                                       
@N  WEATHER     WFILE        WDIR
  1 WEATH       TUDU1501.WTH                                                                                 

*SIMULATION CONTROL
@N  GENERAL     NYERS NREPS START   SDATE RSEED SNAME.................... MODEL...
  1 GE              1     1     S   15077  2150 Duernast 2015 Spring      WHAPS048
@N  OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
  1 OP              Y     Y     N     N     N     N     N     Y     M
@N  METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT SOMDY MESEV MESOL METMP MEGHG
  1 ME              M     M     E     R     S     C     R     1     G     S     2     D     0
@N  MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
  1 MA              R     N     R     N     R
@N  OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
  1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y

!AUTOMATIC MANAGEM
@N  PLANTING      PFRST   PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
  1 PL              -99     -99  -99.  -99.  -99.  -99.  -99.
@N  IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
  1 IR           -99.  -99.  -99.   -99   -99 -99.0 *****
@N  NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
  1 NI           -99.  -99.  -99.   -99   -99
@N  RESIDUES    RIPCN RTIME RIDEP
  1 RE           -99.   -99  -99.
@N  HARVEST     HFRST   HLAST HPCNP HRCNR
  1 HA            -99     -99  100.    0.

*TREATMENTS
@N   R O C TNAME....................  CU  FL  SA  IC  MP  MI  MF  MR  MC  MT  ME  MH  SM
 15  1 0 0 15                          1   1   0   1   1   0   0   0   1   1   0   1   1

*CULTIVARS
@C  CR INGENO CNAME
  1 WH AW0005 Bacanora 88     

*FIELDS
@L  ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL    PMALB  PMWD
  1 TUDU0001 TUDU1501   0.0  -99.   -99  -99.  100.   -99 -99    -99. DE02157980-99.00 -99.0
@L             XCRD            YCRD      ELEV              AREA  SLEN  FLWR  SLAS PRMGT
  1        11.69053        48.40339    470.60               1.0  100.   1.0 -99.0   -99   -99

*INITIAL CONDITIONS
@C  PCR     ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
  1 WH      15070  1200     0  1.00  1.00 -99.0  1500  0.90  0.00  100.   15.
@C   ICBL  SH2O  SNH4  SNO3
  1    5. 0.223   0.3   3.1
  1   15. 0.234   0.3   3.1
  1   20. 0.249   0.3   3.1
  1   30. 0.249   0.3   3.1
  1   40. 0.269   0.3   3.1
  1   50. 0.269   0.3   3.1
  1   60. 0.269   0.3   3.1
  1   70. 0.268   0.3   3.1
  1   90. 0.268   0.3   3.1
  1  110. 0.264   0.3   3.1
  1  130. 0.259   0.3   3.1
  1  150. 0.259   0.3   3.1
  1  170. 0.259   0.3   3.1
  1  190. 0.259   0.3   3.1
  1  210. 0.259   0.3   3.1

*PLANTING DETAILS
@P    PDATE   EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
  1   15077     -99 400.0 400.0     S     R   12.    0.   2.5  -99.  -99. -99.0 -99.0   0.0

*IRRIGATION
@I   IEFF  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
  0 1.000    0.    0.    0. GS000 IR001   0.0
@I    IDATE  IROP IRVAL

*FERTILIZERS
@F    FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD

*RESIDUES
@R    RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET

*CHEMICALS
@C    CDATE CHCOD CHAMT  CHME CHDEP   CHT

*TILLAGE
@T    TDATE TIMPL  TDEP
  1   15077 TI024  10.0

*ENVIRONMENT
@E    ODATE  EDAY  ERAD  EMAX  EMIN ERAIN  ECO2  EDEW EWIND

*HARVEST
@H    HDATE  HSTG  HCOM HSIZE   HPC  HBPC
  1   15237   -99   -99   -99  100.    0.
